{
  "name": "gqai",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "uview-ui": "^2.0.31"
  }
}
